{
  "name": "masters",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "watch": "tsc -w",
    "dev": "ts-node-dev -r tsconfig-paths/register --inspect --ignore-watch node_modules src/Shared/Infra/Http/index.ts",
    "start": "node dist/Shared/Infra/Http/index.js",
    "typeorm": "ts-node-dev -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "build": "babel src --extensions \".js,.ts\" --out-dir dist --copy-files"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "argon2": "0.27.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "1.19.0",
    "celebrate": "^13.0.4",
    "dotenv": "^8.2.0",
    "express": "4.17.1",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.5.1",
    "reflect-metadata": "",
    "ts-node-dev": "^1.1.6",
    "tsyringe": "^4.4.0",
    "typeorm": "0.2.31",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/node": "^7.13.10",
    "@babel/plugin-proposal-decorators": "^7.13.5",
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-typescript": "^7.13.0",
    "@types/dotenv": "^8.2.0",
    "@types/express": "",
    "@types/jest": "",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongoose": "^5.10.3",
    "@types/node": "^14.14.32",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-transform-typescript-metadata": "^0.3.1",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "supertest": "",
    "ts-jest": "^26.5.3",
    "ts-node-dev": "^1.1.6",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.2.3"
  }
}
